{
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "start": "yarn workspace frag-components start",
        "build": "yarn workspace frag-components build && yarn workspace frag-components-react build && yarn workspace app-vanilla build"
    }
}